<!DOCTYPE html>
<html lang="en">
 <head>
		<meta charset="utf-8">
        <title>King Offa's Tomb</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href= "{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon2.ico') }}">
		<link href="https://fonts.googleapis.com/css?family=Uncial+Antiqua" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 </head>
 <style>
		body {
			background: url("{{url_for('static', filename='images/background1.png') }}") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}	 
		a:hover {
			background: url("{{ url_for('static', filename='images/buttonselect.png') }}");
			background-size: 100% 100%;
		}
		.title {
			color: black;
			text-align: center;
			font-family: 'Uncial Antiqua', cursive;
			/*font-variant: small-caps;*/
		    /*border:2px solid tomato;*/
			font-size: 1000%;
		}
		.button {
			background: url("{{ url_for('static', filename='images/button.png') }}");
			background-size: 100% 100%;
			background-position: center center;
			font-family: 'Uncial Antiqua', cursive;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 4px 2px;
			cursor: pointer;
			width: 10%;
		}		
		.startbutton {
			background:url("file:///C:/Game/KOT/KOT/static/startgame.png") no-repeat;
			cursor:pointer;
			width: 200px;
			height: 100px;
			border: none;
		}
		.wrapper{
			text-align: center;
		}
		
		.hidden{
			display: none;
		}
		
		
 </style>
      <canvas width="125" height="500"></canvas>
 <div class>
 <div class="wrapper hidden">{
	<a href="charselect.html" method="POST" class="button">Single Player</a>
 </div>
 <div class="wrapper hidden">
     <a href='#' method="POST" class="button">Multiplayer</a>
 </div>
 <div class="wrapper hidden">
     <a href='#' id="exit" method="POST" class="button">Exit Game</a>
 </div>

 <script>
 $(document).ready(function(){
    $(".wrapper").fadeIn(8000).removeClass("hidden");
 });

 $(document).ready(function(){
    $("#exit").on("click", window.close());
 });
 </script>
</html>
